<!DOCTYPE html>
<html lang="en">


<style>

  body {
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed !important;
    background: url('./landing_bg_z2020_wayrex.gif') no-repeat center center fixed;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
    line-height: 1.15em;
  }

  .landing-inner {
    margin-top: -20%;
    max-width: 85%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 18px 32px 32px 32px;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .landing-inner > div {
    padding: 20px;
  }

  h4 {
    margin-top: 0;
  }
  i {
    font-style: normal;
    font-size:2em;
  }

</style>

<head>
  <meta charset="UTF-8">
  <title>Estimation</title>

  <div class="landing-inner">
    <div>
      <i>!</i>
    </div>
    <div>
      <h4>Sorry, we're in maintenance mode right now...</h4>
      <p>Please check back later. We apologize for any inconvenience.</p>
    </div>
  </div>

</head>
<body>

</body>
</html>
